{
  "name": "deployer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3n3a/deployer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3n3a/deployer/issues"
  },
  "homepage": "https://github.com/3n3a/deployer#readme",
  "dependencies": {
    "itty-router": "^2.6.1"
  }
}
